UmaUmaTeio2/Views/TesseractTestControl.xaml

<UserControl x:Class="UmaUmaTeio2.Views.TesseractTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmaUmaTeio2.Views"
             xmlns:local_b="clr-namespace:UmaUmaTeio2.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="選択した画像ファイル :" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         Padding="2"
                         AllowDrop="True"
                         MaxWidth="200"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Text="{Binding FilePath}">
                    <i:Interaction.Behaviors>
                        <local_b:DragAndDropBehavior DropFiles="{Binding DropFiles}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Grid.Column="1" 
                        Padding="5"
                        Width="50" 
                        Content="参照" 
                        Command="{Binding SelectImageCommand}" 
                        CommandParameter="{Binding Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</UserControl>
